<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout table</title>
</head>
<body>
    <h2>HTML Table</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Self-Employed</th>
            <th>Country</th>
        </tr>
        <tr>
            <span value="checked">
                <td>Alfreds Futterkiste</td>
                <td>checked</td>
                <td>Germany</td>
            </span>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td></td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td></td>
            <td>Austria</td>
        </tr>
        <tr>
            <span value="checked">
                <td>Island Trading</td>
                <td>checked</td>
                <td>UK</td>
            </span>
        </tr>
        <tr>
            <span value="checked">
                <td>Laughing Bacchus Winecellars</td>
                <td>checked</td>
                <td>Canada</td>
            </span>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td></td>
            <td>Italy</td>
        </tr>
    </table>
    
</body>
</html>