<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="typography.css">
    <title>Icon Fonts - Buttons</title>
</head>
<body>
    <p>
        <a class="button-green" href="#"><i class="fas fa-envelope"></i> Click me!</a>
    </p>
    <p>
        <a class="button-orange" href="#"><i class="fas fa-star"></i> E-mail me</a>
    </p>
</body>
</html>