@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
body{
    margin: 3em;
}
.button-green{
    display: inline-block;
    background: green;
    border-radius: 2px;
    padding: 0.5em;
    color: white;
    text-decoration: none;
    margin-bottom: 0.5em;
}
.button-orange{
    display: inline-block;
    background: orange;
    border-radius: 2px;
    padding: 0.5em;
    color: white;
    text-decoration: none;
        
}