<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>
<body>
    <article>
        <h2>Normal Buttons</h2>
        <a class="button">Learn More</a>
        <button class="button">LearnMore</button>
        <button class="button hover">LearnMore</button>
    </article>
    <article>
        <h2>Filled Buttons</h2>
        <a class="button filled">Learn More</a>
        <button class="button filled">LearnMore</button>
        <button class="button filled hover">LearnMore</button>
    </article>
    <article>
        <h2>Icon buttons</h2>
        <a class="button filled"><i class="fas fa-arrow-down"></i>Download</a>
        <button class="button filled"><i class="fas fa-arrow-down"></i>Download</button>
        <button class="button filled hover"><i class="fas fa-arrow-down"></i>Download</button>
    </article>
</body>
</html>